PORT=4500
MONGO_URI=mongodb://localhost:27017/Astrology
JWT_SECRET=fewerfmowcidw3e243$@#$EDaddQWMKDAVsasfifewkwdw%^4rfs
JWT_EXPIRE=90h
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shaikhajmal50@gmail.com
SMTP_PASS=igvw zdnp fwku zpvh
FROM_EMAIL=shaikhajmal50@gmail.com
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
