PORT=4500
MONGO_URI=mongodb+srv://ajmalshk:dGXU4fTxwIfm1lCV@cluster0.rqu0x8d.mongodb.net/Astrology
# MONGO_URI=mongodb://localhost:27017/Astrology
JWT_SECRET=fewerfmowcidw3e243$@#$EDaddQWMKDAVsasfifewkwdw%^4rfs
JWT_EXPIRE=90h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
PROKERALA_CLIENT_SECRET=6gjEtpA1HLA4yvVN8X0MmA7UoB9ekXRFP7knMWKu
PROKERALA_CLIENT_ID=0647782e-6aba-498e-a3ba-96bb8434ca9d
PROKERALA_API_BASE_URL=https://api.prokerala.com/v2